AWS_ACCESS_KEY_ID = AKIA36WXFJIGKUG3RNMR
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1
TYPEORM_CONNECTION = postgres
TYPEORM_MIGRATIONS_DIR = ./src/migrations
TYPEORM_ENTITIES = ./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS = ./src/migrations/*.ts
TYPEORM_HOST = udapeople-db.cxkupdhh4fel.us-east-1.rds.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = udapeople
TYPEORM_DATABASE = postgres